# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Sat Dec 15 22:00:33 IST 2012
app.server.portal.dir = D:\\personal\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps\\ROOT
app.server.lib.global.dir = D:\\personal\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\lib\\ext
app.server.deploy.dir = D:\\personal\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps
app.server.type = tomcat
app.server.dir = D:\\personal\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27
