1316009700028	Rename type 'player'
1316013124522	Rename type 'Producer'
1316013130772	Rename type 'Consumer'
1316059184171	Rename compilation unit 'PCFixed.java'
1316059400468	Delete element
1316059511421	Delete elements
1316059522156	Delete element
1316059528359	Delete elements
1316059540765	Delete element
1316059542843	Delete element
1316059554437	Delete element
1316059556203	Delete element
1316059572890	Delete elements
1316074777015	Copy compilation unit
1316074792234	Rename type 'Share'
1316074804562	Rename local variable 'threadname'
1316074819859	Rename type 'SynMethod'
1316074848687	Rename method 'display'
1316074862062	Rename type 'Stricker'
1316074893203	Rename local variable 'threadN'
1316078296875	Rename type 'SynThread1'
