<?xml version="1.0" ?>
<project name="Hello World" default="execute">
 
<target name="compile">
<javac srcdir="." />
<echo> Compilation Complete! </echo>
</target>
 
<target name="compress" depends="compile">
<jar destfile="HelloWorld.jar" basedir="." includes="*.class" />
<echo> Building .jar file Complete! </echo>
</target>

<target name="execute" depends="compress">
<java classname="HelloWorld" classpath="." />
<echo> Execution file Complete! </echo>
</target>
 
</project>