# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon May 07 15:23:01 IST 2012
app.server.portal.dir = /home/mpower/personal/liferay-portal-6.0.6/tomcat-6.0.29/webapps/ROOT
app.server.lib.global.dir = /home/mpower/personal/liferay-portal-6.0.6/tomcat-6.0.29/lib/ext
app.server.deploy.dir = /home/mpower/personal/liferay-portal-6.0.6/tomcat-6.0.29/webapps
app.server.type = tomcat
app.server.dir = /home/mpower/personal/liferay-portal-6.0.6/tomcat-6.0.29
