#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Sep 06 06:58:13 IST 2012
app.server.portal.dir=D\:\\personal\\liferay-portal-6.0.6\\tomcat-6.0.29\\webapps\\ROOT
app.server.lib.global.dir=D\:\\personal\\liferay-portal-6.0.6\\tomcat-6.0.29\\lib\\ext
app.server.deploy.dir=D\:\\personal\\liferay-portal-6.0.6\\tomcat-6.0.29\\webapps
app.server.type=tomcat
app.server.dir=D\:\\personal\\liferay-portal-6.0.6\\tomcat-6.0.29
