# Managed by Liferay IDE (remove this comment to prevent future updates)

app.server.dir = C:\\working\\liferay-portal-6.0.6\\tomcat-6.0.29
app.server.lib.global.dir = C:\\working\\liferay-portal-6.0.6\\tomcat-6.0.29\\lib\\ext
app.server.type = tomcat
app.server.deploy.dir = C:\\working\\liferay-portal-6.0.6\\tomcat-6.0.29\\webapps
app.server.portal.dir = C:\\working\\liferay-portal-6.0.6\\tomcat-6.0.29\\webapps\\ROOT
