name=Animalrescuedemo Application portlet
short-description=AnimalRescueDemo
module-group-id=Vaadin
module-incremental-version=1
#change-log=
#page-uri=
#author=
license=Proprietary
portal-dependency-jars=\
    vaadin.jar
