<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_myportlet_coleg_EmployeeService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="wsdlTargetNamespace" value="urn:http.service.coleg.com" />
		<parameter name="wsdlServiceElement" value="EmployeeServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_myportlet_coleg_EmployeeService" />
		<parameter name="className" value="com.coleg.service.http.EmployeeServiceSoap" />
		<parameter name="wsdlPortType" value="EmployeeServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />
	</service>
</deployment>