# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Fri May 04 19:43:42 IST 2012
app.server.portal.dir = /home/mpower/personal/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/webapps/ROOT
app.server.lib.global.dir = /home/mpower/personal/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/lib/ext
app.server.deploy.dir = /home/mpower/personal/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23/webapps
app.server.type = tomcat
app.server.dir = /home/mpower/personal/liferay-portal-6.1.0-ce-ga1/tomcat-7.0.23
