#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Mar 22 16:16:32 IST 2012
app.server.portal.dir=D\:\\chandan-practice\\liferay-portal-6.1.0-ce-ga1\\tomcat-7.0.23\\webapps\\ROOT
app.server.lib.global.dir=D\:\\chandan-practice\\liferay-portal-6.1.0-ce-ga1\\tomcat-7.0.23\\lib\\ext
app.server.deploy.dir=D\:\\chandan-practice\\liferay-portal-6.1.0-ce-ga1\\tomcat-7.0.23\\webapps
app.server.type=tomcat
app.server.dir=D\:\\chandan-practice\\liferay-portal-6.1.0-ce-ga1\\tomcat-7.0.23
javac.compiler = modern
