name=Struts portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
    struts-el.jar,\
    struts.jar,\
    util-bridges.jar,\
    portals-bridges.jar,\
    commons-beanutils.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-configuration.jar,\
    commons-dbcp.jar,\
    commons-digester.jar,\
    commons-discovery.jar,\
    commons-email.jar,\
    commons-fileupload.jar,\
    commons-httpclient.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    commons-math.jar,\
    commons-pool.jar,\
    commons-validator.jar,\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    struts-bean-el.tld,\
    struts-bean.tld,\
    struts-html-el.tld,\
    struts-html.tld,\
    struts-logic-el.tld,\
    struts-logic.tld,\
    struts-nested.tld,\
    struts-tiles-el.tld,\
    struts-tiles.tld,\
    c.tld,\
    displaytag.tld,\
    fmt.tld,\
    fn.tld