name=Library
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-beanutils.jar,\
    commons-io.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-compress.jar,\
    commons-configuration.jar,\
    commons-dbcp.jar,\
    commons-digester.jar,\
    commons-discovery.jar,\
    commons-fileupload.jar,\
    commons-httpclient.jar,\
    commons-lang.jar,\
    commons-validator.jar,\
    commons-logging.jar,\
    
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    fmt.tld,\
    fn.tld,\
    liferay-portlet.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld
