<?xml version="1.0" encoding="UTF-8"?>
<project default="compiledep" >
	<path id='project.deps.class.path'>
			<pathelement location='../de.vogella.gwt.module.model/src' />
	</path>
	
	<path id="compile.classpath">
		<fileset dir="war/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
    
	<target name="compiledep">
    	<mkdir dir="war/WEB-INF/classes" />
    	<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes">
    	<classpath refid="compile.classpath" />
    	</javac>
    	
		<!--<javac srcdir="../de.vogella.gwt.module.model/src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes">
		    <classpath refid="compile.classpath" />
		</javac>-->
		
				<property name="pdir" location="../de.vogella.gwt.module.model" />
				<property name="cdir" location="." />
				<mkdir dir="${pdir}/war/WEB-INF/classes" />
				<javac srcdir="${pdir}/src" includes="**" encoding="utf-8" destdir="${pdir}/war/WEB-INF/classes" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
					<exclude name="**/*.BASE.java"/>
					<exclude name="**/*.LOCAL.java"/>
					<exclude name="**/*.REMOTE.java"/>
					<classpath refid="compile.classpath" />
				</javac>
				<copy todir="${pdir}/war/WEB-INF/classes">
					<fileset dir="${pdir}/src" excludes="**/*.java" />
				</copy>
				<echo message="Copying from ${pdir} to ${cdir}" />
				<copy todir="${cdir}/war/WEB-INF/classes">
					<fileset dir="${pdir}/war/WEB-INF/classes" excludes="**/*.java" />
				</copy>
				<copy todir="${cdir}/war/WEB-INF/lib" failonerror="false">
					<fileset dir="${pdir}/lib" includes="*.jar" />
				</copy>
		
    </target>

</project>