jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/lportal
jdbc.default.username=root
jdbc.default.password=root
	

resource.actions.configs=resource-actions/default.xml