#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Aug 25 15:26:35 IST 2011
app.server.portal.dir=/media/Projects/Edujini/Coleg/liferay-portal-6.0.5/tomcat-6.0.26/webapps/ROOT
app.server.lib.global.dir=/media/Projects/Edujini/Coleg/liferay-portal-6.0.5/tomcat-6.0.26/lib/ext
app.server.deploy.dir=/media/Projects/Edujini/Coleg/liferay-portal-6.0.5/tomcat-6.0.26/webapps
app.server.type=tomcat
app.server.dir=/media/Projects/Edujini/Coleg/liferay-portal-6.0.5/tomcat-6.0.26
