# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Jul 06 12:02:23 IST 2011
app.server.portal.dir = /media/KK/Officials/Edujini/Projects/Coleg/LiferayVideo/liferay-portal-6.0.5/tomcat-6.0.26/webapps/ROOT
app.server.lib.global.dir = /media/KK/Officials/Edujini/Projects/Coleg/LiferayVideo/liferay-portal-6.0.5/tomcat-6.0.26/lib/ext
app.server.deploy.dir = /media/KK/Officials/Edujini/Projects/Coleg/LiferayVideo/liferay-portal-6.0.5/tomcat-6.0.26/webapps
app.server.type = tomcat
app.server.dir = /media/KK/Officials/Edujini/Projects/Coleg/LiferayVideo/liferay-portal-6.0.5/tomcat-6.0.26
