# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Aug 30 16:04:09 GMT+05:30 2011
app.server.portal.dir = D:\\testproject\\liferay-portal-6.0.5\\tomcat-6.0.26\\webapps\\ROOT
app.server.lib.global.dir = D:\\testproject\\liferay-portal-6.0.5\\tomcat-6.0.26\\lib\\ext
app.server.deploy.dir = D:\\testproject\\liferay-portal-6.0.5\\tomcat-6.0.26\\webapps
app.server.type = tomcat
app.server.dir = D:\\testproject\\liferay-portal-6.0.5\\tomcat-6.0.26
